<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsultasHistoricas.Application\ConsultasHistoricas.Application.csproj" />
    <ProjectReference Include="..\ConsultasHistoricas.Infrastructure\ConsultasHistoricas.Infrastructure.csproj" />
  </ItemGroup>

</Project>
