# ConsultasHistoricas

./: ConsultasHistoricas.sln
ConsultasHistoricas.API/: ConsultasHistoricas.API.csproj  ConsultasHistoricas.API.http  Program.cs  appsettings.json
ConsultasHistoricas.API/Controllers/: DataHistoricaOracleController.cs  DataHistoricaSQLController.cs
ConsultasHistoricas.API/Properties/: launchSettings.json
ConsultasHistoricas.Application/: ConsultasHistoricas.Application.csproj  DependencyInjection.cs
ConsultasHistoricas.Application/Abstractions/: IExcelExportService.cs
ConsultasHistoricas.Application/DataHistoricaOracle/Services/: DataHistoricaOracleService.cs  IDataHistoricaOracleService.cs
ConsultasHistoricas.Application/DataHistoricaSQL/Services/: DataHistoricaSQLService.cs  DataHistoricaService.cs  IDataHistoricaSQLService.cs  IDataHistoricaService.cs
ConsultasHistoricas.Domain/Models/SQL/: ListRequest.cs  (+1 more)
ConsultasHistoricas.Infrastructure/: ConsultasHistoricas.Infrastructure.csproj  DependencyInjection.cs
ConsultasHistoricas.Infrastructure/Oracle/: DbConnectorOracle.cs
ConsultasHistoricas.Infrastructure/Oracle/Repositories/: DataHistoricaRepositoryOracle.cs
ConsultasHistoricas.Infrastructure/Oracle/Repositories/Base/: QueryRepositoryOracle.cs
ConsultasHistoricas.Infrastructure/SQLServer/: DbConnectorSQLServer.cs
ConsultasHistoricas.Infrastructure/SQLServer/Repositories/: DataHistoricaRepository.cs  DataHistoricaRepositorySQL.cs
ConsultasHistoricas.Infrastructure/SQLServer/Repositories/Base/: QueryRepository.cs  QueryRepositorySQL.cs
ConsultasHistoricas.Presentation/: ConsultasHistoricas.Presentation.csproj  Program.cs  appsettings.json
ConsultasHistoricas.Presentation/Controllers/: DataOracleController.cs  DataSQLController.cs  HomeController.cs
ConsultasHistoricas.Presentation/Models/: ErrorViewModel.cs
ConsultasHistoricas.Presentation/Properties/: launchSettings.json
ConsultasHistoricas.Presentation/Views/: _ViewImports.cshtml
ConsultasHistoricas.Presentation/Views/DataOracle/: _OraclePartial.cshtml
ConsultasHistoricas.Presentation/Views/DataSQL/: Index.cshtml  _SqlPartial.cshtml
ConsultasHistoricas.Presentation/Views/Home/: Index.cshtml
ConsultasHistoricas.Presentation/Views/Shared/: _Layout.cshtml
ConsultasHistoricas.Presentation/wwwroot/js/ScriptsSQL/: ScriptDataSQL.js
(+11 files in other folders)
